<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://weekinmemes.com">


<meta name="generator" content="Hugo 0.93.0" />

<title>Posts | Week In Memes</title>

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/allstyles.css">
<script src="https://kit.fontawesome.com/333aa11f53.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

<link href="https://weekinmemes.com/index.xml" rel="alternate" type="application/rss+xml" title="Week In Memes - What&#39;s Going Viral in India?" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@WeekInMemes">
<meta name="twitter:creator" content="@WeekInMemes">




<meta name="twitter:image" content="https://weekinmemes.com/img/logo/6.jpg">
<meta property="og:image" content="https://weekinmemes.com/img/logo/6.jpg">


<meta property="og:title" content="Posts">
<meta property="og:type" content="website">
<meta property="og:url" content="https://weekinmemes.com/posts/">



<meta name="twitter:description" content="A blog to keep track of memes, videos, GIFs that are going viral in India and why.">
<meta property="og:description" content="A blog to keep track of memes, videos, GIFs that are going viral in India and why.">
<meta name="description" content="A blog to keep track of memes, videos, GIFs that are going viral in India and why.">





<link rel="canonical" href="https://weekinmemes.com/posts/">
<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Posts",
  "image": "https://weekinmemes.com",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2021-02-15T19:21:57-06:00",
  "author": {
    "@type": "Person",
    "name": "DK"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Week In Memes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://weekinmemes.com/img/logo.jpg"
    }
  },
  "description": "",
  "keywords": ["memes"]
}


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Week In Memes",
  "url": "https://weekinmemes.com",
  "sameAs": [
    "https://www.facebook.com/weekinmemes",
    "https://instagram.com/weekinmemes",
    "https://twitter.com/WeekInMemes",
    "https://youtube.com/channel/UCnv6AphNCvg9j2FpwuBubiQ"
  ]
}
</script>


<script data-ad-client="ca-pub-3528204728669125" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    </head>
<body>
	<header class="header">
    <a href = "https://weekinmemes.com">
    <div class = "brand">
		<img src="img/logo.jpg" alt="Logo">
<p>Week In Memes</p>

    </div></a>
    <div class="search_container">
<form action="/search-results" method = "get" class="search-form">
    <input type="text" class="form-control" placeholder="Search..." id="keyword" name = "q">
</form>
</div>
    <nav class="main-nav">
    
<div class="menu-toggle">
	<div class="hamburger"></div>
</div>

<ul class="open desktop">
    <li><a href='https://weekinmemes.com'>Home</a></li>
    <li><a class="shop-nav" href='https://www.redbubble.com/people/weekinmemes/shop' target="_blank">Shop</a></li>
    <li><a href='about'>About</a></li>
    <li><a href='posts'>Blog</a></li>
    <li><a href='memes'>Memes</a></li>
</ul>

    </nav>
</header>
    
    <div id="site-wrapper">
        <main>
            
<h1>Posts</h1>
	
<article class="list">
  <a href='https://weekinmemes.com/posts/week017-siddhant-chaturvedi-kohli-malang/'><h2 class="title">Week 017 - Siddhant Chaturvedi, Virat Kohli, Malang Trailer</h2></a>
  <span class="tags">
  
  January 9, 2020
   
  
     Posted under
     
        <a href="/tags/siddhant-chaturvedi">Siddhant Chaturvedi</a>
     
        <a href="/tags/ananya-panday">Ananya Panday</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
        <a href="/tags/nepotism">Nepotism</a>
     
        <a href="/tags/virat-kohli">Virat Kohli</a>
     
        <a href="/tags/sri-lanka">Sri Lanka</a>
     
        <a href="/tags/cricket">Cricket</a>
     
        <a href="/tags/india">India</a>
     
        <a href="/tags/bcci">BCCI</a>
     
        <a href="/tags/guwahati">Guwahati</a>
     
        <a href="/tags/aditya-roy-kapur">Aditya Roy Kapur</a>
     
        <a href="/tags/anil-kapoor">Anil Kapoor</a>
     
        <a href="/tags/disha-patani">Disha Patani</a>
     
        <a href="/tags/malang">Malang</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week017-siddhant-chaturvedi-kohli-malang/'><img class="image" src="img/templates/siddhant-chaturvedi-ananya-panday-nepotism-sapne.jpg" ></a>
  
  <span class="intro">New Year, New Memes. Ananya Panday became the subject of the year&rsquo;s first meme at a recent Roundtable hosted by Rajeev Masand&hellip; and this is just the beginning.</span>
  <a href='https://weekinmemes.com/posts/week017-siddhant-chaturvedi-kohli-malang/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week016-thalaivi-rohit-sharma-catch/'><h2 class="title">Week 016 - Thalaivi, Rohit Sharma Catch</h2></a>
  <span class="tags">
  
  November 25, 2019
   
  
     Posted under
     
        <a href="/tags/rohit-sharma">Rohit Sharma</a>
     
        <a href="/tags/cricket">Cricket</a>
     
        <a href="/tags/bcci">BCCI</a>
     
        <a href="/tags/bangladesh">Bangladesh</a>
     
        <a href="/tags/kangana-ranaut">Kangana Ranaut</a>
     
        <a href="/tags/jayalalithaa">Jayalalithaa</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week016-thalaivi-rohit-sharma-catch/'><img class="image" src="img/rohit-sharma-catch/rohit-sharma-catch-002.png" ></a>
  
  <span class="intro"><p>Yo! I&rsquo;m back with another edition of week in memes. While I haven&rsquo;t sent out many emails recently, I <em>have</em> written more articles. The website has also gone through a major redesign with a new home page, a search feature a new way to support the site. Check out the <a href="support">support page</a></p>
<p>Nothing major has happened in politics this week so&hellip; Wait. What happened? Let this fresh meme explain:</p></span>
  <a href='https://weekinmemes.com/posts/week016-thalaivi-rohit-sharma-catch/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week015-dabangg-3-trailer-ravi-shastri/'><h2 class="title">Week 015 - Back with more memes and features</h2></a>
  <span class="tags">
  
  October 28, 2019
   
  
     Posted under
     
        <a href="/tags/salman-khan">Salman Khan</a>
     
        <a href="/tags/dabangg-3">Dabangg 3</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
        <a href="/tags/ravi-shastri">Ravi Shastri</a>
     
        <a href="/tags/cricket">cricket</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week015-dabangg-3-trailer-ravi-shastri/'><img class="image" src="img/templates/dabangg-3-trailer-maarenge.jpg" ></a>
  
  <span class="intro">Hello! I&rsquo;ve been away from the blog for the last few weeks but I&rsquo;m back now. If you haven&rsquo;t seen it yet, there&rsquo;s a new homepage design and a search bar now. It&rsquo;s a quick but slightly hacky implementation of elastic search. If you know a better way, hit me up ^_^.</span>
  <a href='https://weekinmemes.com/posts/week015-dabangg-3-trailer-ravi-shastri/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week014-mission-mangal-mature-bag/'><h2 class="title">Week 014 - Mission Mangal and Mature Bag</h2></a>
  <span class="tags">
  
  July 23, 2019
   
  
     Posted under
     
        <a href="/tags/mission-mangal">Mission Mangal</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
        <a href="/tags/akshay-kumar">Akshay Kumar</a>
     
        <a href="/tags/mature-bag">Mature Bag</a>
     
        <a href="/tags/tiktok">TikTok</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week014-mission-mangal-mature-bag/'><img class="image" src="img/templates/mature-bag.jpg" ></a>
  
  <span class="intro">With the World Cup, behind us, it&rsquo;s been a slow week. So slow that a random TikTok video about a bag went viral.</span>
  <a href='https://weekinmemes.com/posts/week014-mission-mangal-mature-bag/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week013-orange-jersey-chahal-sacred-games/'><h2 class="title">Week 013 - Bleed Orange, Chahal and Sacred Games 2</h2></a>
  <span class="tags">
  
  July 4, 2019
   
  
     Posted under
     
        <a href="/tags/cricket">Cricket</a>
     
        <a href="/tags/cricket-world-cup">Cricket World Cup</a>
     
        <a href="/tags/india">India</a>
     
        <a href="/tags/bcci">BCCI</a>
     
        <a href="/tags/yuzvendra-chahal">Yuzvendra Chahal</a>
     
        <a href="/tags/sacred-games">Sacred Games</a>
     
        <a href="/tags/netflix">Netflix</a>
     
        <a href="/tags/nawazuddin-siddiqui">Nawazuddin Siddiqui</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week013-orange-jersey-chahal-sacred-games/'><img class="image" src="img/templates/chahal-chilling.jpg" ></a>
  
  <span class="intro">India might be out of the world cup but the memes live on!</span>
  <a href='https://weekinmemes.com/posts/week013-orange-jersey-chahal-sacred-games/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week012-pakistan-world-cup/'><h2 class="title">Week 012 - All about Pakistan at the World Cup</h2></a>
  <span class="tags">
  
  June 23, 2019
   
  
     Posted under
     
        <a href="/tags/cricket">Cricket</a>
     
        <a href="/tags/pakistan">Pakistan</a>
     
        <a href="/tags/cricket-world-cup">Cricket World Cup</a>
     
        <a href="/tags/imran-tahir">Imran Tahir</a>
     
        <a href="/tags/akshay-kumar">Akshay Kumar</a>
     
        <a href="/tags/sarfaraz-ahmed">Sarfaraz Ahmed</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week012-pakistan-world-cup/'><img class="image" src="img/templates/sarfaraz-yawn.jpg" ></a>
  
  <span class="intro">The ICC Cricket World Cup is in full swing and has given some great meme material so far&hellip; thanks in large part to the most inconsistent team (as usual) Pakistan.</span>
  <a href='https://weekinmemes.com/posts/week012-pakistan-world-cup/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week011-elections-jcb/'><h2 class="title">Week 011 - Elections and JCB</h2></a>
  <span class="tags">
  
  May 29, 2019
   
  
     Posted under
     
        <a href="/tags/politics">Politics</a>
     
        <a href="/tags/narendra-modi">Narendra Modi</a>
     
        <a href="/tags/smriti-irani">Smriti Irani</a>
     
        <a href="/tags/jcb">JCB</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week011-elections-jcb/'><img class="image" src="img/templates/jcb.jpg" ></a>
  
  <span class="intro">The elections are finally over that means Vivek Oberoi&rsquo;s Narendra Modi biopic can be released&hellip; But instead of watching the movie, Indians prefer watching JCB machines dig. Seriously.</span>
  <a href='https://weekinmemes.com/posts/week011-elections-jcb/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week010-grumpy-cat-vivek-oberoi-modi-priyanka/'><h2 class="title">Week 010 - RIP Grumpy Cat, Vivek Oberoi, Radars and Met Gala</h2></a>
  <span class="tags">
  
  May 11, 2019
   
  
     Posted under
     
        <a href="/tags/grumpy-cat">Grumpy Cat</a>
     
        <a href="/tags/narendra-modi">Narendra Modi</a>
     
        <a href="/tags/vivek-oberoi">Vivek Oberoi</a>
     
        <a href="/tags/politics">Politics</a>
     
        <a href="/tags/priyanka-chopra">Priyanka Chopra</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week010-grumpy-cat-vivek-oberoi-modi-priyanka/'><img class="image" src="img/grumpy-cat-jesus.jpg" ></a>
  
  <span class="intro">First up, we say good bye to a beloved meme, Grumpy Cat. She was 7 years old. RIP :(</span>
  <a href='https://weekinmemes.com/posts/week010-grumpy-cat-vivek-oberoi-modi-priyanka/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week009-bharat-trailer-sunny-deol-bjp-depressed-daya/'><h2 class="title">Week 009 - Bharat Trailer, Sunny Deol in BJP and Depressed Daya</h2></a>
  <span class="tags">
  
  April 28, 2019
   
  
     Posted under
     
        <a href="/tags/salman-khan">Salman Khan</a>
     
        <a href="/tags/katrina-kaif">Katrina Kaif</a>
     
        <a href="/tags/bharat">Bharat</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
        <a href="/tags/sunny-deol">Sunny Deol</a>
     
        <a href="/tags/bjp">BJP</a>
     
        <a href="/tags/politics">Politics</a>
     
        <a href="/tags/daya">Daya</a>
     
        <a href="/tags/cid">CID</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week009-bharat-trailer-sunny-deol-bjp-depressed-daya/'><img class="image" src="img/templates/depressed-daya-cid-collage.jpg" ></a>
  
  <span class="intro">It&rsquo;s almost Ramazan and that means only one thing - a Salman Khan movie is about to be released. This Eid, Salman Khan will be playing &lsquo;Bharat&rsquo; in the movie of the same name alongside Katrina Kaif. In other news, Sunny Deol joined BJP and Daya from CID is the Desi version of <a href="https://knowyourmeme.com/memes/pablo-escobar-waiting">Pablo Escobar Waiting</a> meme.</span>
  <a href='https://weekinmemes.com/posts/week009-bharat-trailer-sunny-deol-bjp-depressed-daya/' class="read-more">
      
          Read More
      
  </a>
</article>

<article class="list">
  <a href='https://weekinmemes.com/posts/week008-student-of-the-year-2-trailer-tiktok-ban/'><h2 class="title">Week 008 - Student of The Year 2, TikTok Ban</h2></a>
  <span class="tags">
  
  April 18, 2019
   
  
     Posted under
     
        <a href="/tags/student-of-the-year-2">Student of the Year 2</a>
     
        <a href="/tags/tiger-shroff">Tiger Shroff</a>
     
        <a href="/tags/bollywood">Bollywood</a>
     
        <a href="/tags/tiktok">Tiktok</a>
     
  
  </span>
  
  <a href='https://weekinmemes.com/posts/week008-student-of-the-year-2-trailer-tiktok-ban/'><img class="image" src="img/templates/student-of-the-year-2-tiger-shroff.jpg" ></a>
  
  <span class="intro">With Game of Thrones taking over the meme space, there isn&rsquo;t much Desi stuff happening. So a slow week this time with just the <del>Star Kid</del> Student of the Year 2 trailer and we say good bye to a beloved app&hellip;</span>
  <a href='https://weekinmemes.com/posts/week008-student-of-the-year-2-trailer-tiktok-ban/' class="read-more">
      
          Read More
      
  </a>
</article>

	<nav id="post-nav">
    
        
        
        <span class="next">
            <a href="/posts/page/2/#site-wrapper">
                Next <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>


        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
  <section class="widget widget-one"> 
    <div class ="support">
	<ul>
	<li><a href="https://www.redbubble.com/people/weekinmemes/shop" target="_blank">Buy Merchandise from the WeekInMemes store</a>. T-shirts, hoodies, stickers, posters etc.</li>
	</ul>
	Details on the <a href='support'>Support</a> page.
	<br>

	Or you can support by sharing on social media below

</div>

  </section>

  <section itemscope itemtype="https://schema.org/Organization" class="widget socials">
    <h2 class="widget-title">Get In Touch</h2>
    <ul>

        
            <li><a target="_blank" href="https://facebook.com/weekinmemes"><i class="fa fa-facebook"></i></a></li>
        
        
        <li><a target="_blank" href="https://twitter.com/WeekInMemes"><i class="fa fa-twitter"></i></a></li>
        
        
        <li><a target="_blank" href="https://instagram.com/weekinmemes/"><i class="fa fa-instagram"></i></a></li>
        
        
        <li><a target="_blank" href="https://youtube.com/channel/UCnv6AphNCvg9j2FpwuBubiQ"><i class="fa fa-youtube"></i></a></li>
        
        
            <li><a target="_blank" href="https://www.redbubble.com/people/weekinmemes/shop"><i class="fa fa-store"></i></a></li>
        
        
        <li><a target="_blank" href="https://pinterest.com/dk_weekinmemes/"><i class="fa fa-pinterest"></i></a></li>
        
        
        <li><a target="_blank" href="https://linkedin.com/company/weekinmemes/"><i class="fa fa-linkedin"></i></a></li>
        
        
        <li><a target="_blank" href="mailto:dk@weekinmemes.com"><i class="fa fa-envelope"></i></a></li>
        
    </ul>
  </section>
  <section class="widget adsense"> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3528204728669125"
     data-ad-slot="2260599938"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </section>
  
</div>


            <footer id="footer">
    <p class="small">
      
    </p>
</footer>
        </aside>
    </div>
   
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="/js/highlight.js"></script>



<script src="/js/animate-scroll.js"></script>
<script src="/js/hamburger.js"></script>
<script src="/js/mailerlite.js"></script>
<script src="/js/elasticlunr.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132703841-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>